# github-lookup

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githublookup/: GitHubLookupApp.kt  MainActivity.kt
app/src/main/java/com/example/githublookup/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/util/: Dispatcher.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt  DataModuleBinds.kt
data/src/main/java/com/example/data/mapper/: GitHubRepositoryModelMapper.kt
data/src/main/java/com/example/data/model/: GitHubRepositoryDataModel.kt  GitHubRepositoryDetailDataModel.kt
data/src/main/java/com/example/data/network/: ApiClient.kt  ApiService.kt
data/src/main/java/com/example/data/repository/: GitHubRepositoryImpl.kt
data/src/test/java/com/example/data/: GitHubRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: UseCase.kt
domain/src/main/java/com/example/domain/model/: GitHubRepositoryDetailDomainModel.kt  GitHubRepositoryDomainModel.kt  GitHubRepositoryLanguageDomainModel.kt
domain/src/main/java/com/example/domain/repository/: GitHubRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetAllRepositories.kt  GetRepositoryLanguage.kt  GetRepositoryStarsAndForks.kt
domain/src/test/java/com/example/domain/: GetAllRepositoriesTest.kt  GetRepositoryLanguageTest.kt  GetRepositoryStarsAndForksTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repos-ui/: build.gradle.kts
repos-ui/src/main/java/com/example/repos_ui/detail/: GitHubRepositoriesDetailFragment.kt
repos-ui/src/main/java/com/example/repos_ui/home/: GitHubRepositoriesHomeFragment.kt  GitHubRepositoriesHomeViewModel.kt
repos-ui/src/main/java/com/example/repos_ui/home/adapter/: GitHubRepositoriesHomeAdapter.kt  GitHubRepositoriesHomeViewHolder.kt
repos-ui/src/main/java/com/example/repos_ui/mapper/: GitHubRepositoryModelMapper.kt
repos-ui/src/main/java/com/example/repos_ui/model/: GitHubRepositoryUIModel.kt
repos-ui/src/main/res/layout/: fragment_github_repositories_detail.xml  fragment_github_repositories_home.xml  item_github_repo.xml
repos-ui/src/main/res/navigation/: repos_ui_nav_graph.xml
repos-ui/src/main/res/values/: strings.xml
repos-ui/src/main/res/values-en/: strings.xml
repos-ui/src/main/res/values-es/: strings.xml
repos-ui/src/test/java/com/example/repos_ui/home/: GitHubRepositoriesHomeViewModelTest.kt
